create table clientes
(
    id bigint primary key generated always
    as identity, nombre text not null, apellido text not null );
    create table ciudades
    (
        id bigint primary key generated always
        as identity, codigo_postal text not null, nombre text not null );
        alter table clientes add column ciudad_id bigint,
        add constraint fk_ciudad foreign key
        (ciudad_id) references ciudades
        (id);
        alter table clientes rename column id to id_cliente;
        alter table clientes rename column apellido to primerapellido;
        create table productos
        (
            id bigint primary key generated always
            as identity, nombre text not null, descripcion text, precio numeric
            (10, 2) not null );
            create table pedidos
            (
                id bigint primary key generated always
                as identity, cliente_id bigint not null, fecha_pedido date not null default current_date, constraint fk_cliente foreign key
                (cliente_id) references clientes
                (id_cliente) );
                create table detalle_pedidos
                (
                    id bigint primary key generated always
                    as identity, pedido_id bigint not null, producto_id bigint not null, cantidad int not null, precio_unitario numeric
                    (10, 2) not null, constraint fk_pedido foreign key
                    (pedido_id) references pedidos
                    (id), constraint fk_producto foreign key
                    (producto_id) references productos
                    (id) );


-- =========================
-- CIUDADES
-- =========================
INSERT INTO ciudades (codigo_postal, nombre) VALUES
('050001', 'Medellín'),
('110111', 'Bogotá'),
('760001', 'Cali'),
('130001', 'Cartagena');

-- =========================
-- CLIENTES
-- =========================
INSERT INTO clientes (nombre, primerapellido, ciudad_id) VALUES
('Ana', 'Gómez', 1),
('Carlos', 'Pérez', 2),
('Laura', 'Rodríguez', 1),
('Sofía', 'Martínez', 3),
('Juan', 'López', 4);

-- =========================
-- PRODUCTOS (Skin Care)
-- =========================
INSERT INTO productos (nombre, descripcion, precio) VALUES
('Gel Limpiador Facial', 'Limpia profundamente sin resecar la piel', 35000.00),
('Tónico Facial Hidratante', 'Equilibra el pH y prepara la piel', 42000.00),
('Sérum Vitamina C', 'Ilumina y mejora el tono de la piel', 85000.00),
('Crema Hidratante', 'Hidratación intensiva para todo tipo de piel', 60000.00),
('Protector Solar SPF 50', 'Protección contra rayos UVA/UVB', 75000.00),
('Contorno de Ojos', 'Reduce ojeras y líneas de expresión', 68000.00),
('Mascarilla Facial Detox', 'Elimina impurezas y exceso de grasa', 50000.00);

-- =========================
-- PEDIDOS
-- =========================
INSERT INTO pedidos (cliente_id, fecha_pedido) VALUES
(1, '2026-04-01'),
(2, '2026-04-02'),
(3, '2026-04-03'),
(1, '2026-04-05'),
(4, '2026-04-06');

-- =========================
-- DETALLE PEDIDOS
-- =========================
INSERT INTO detalle_pedidos (pedido_id, producto_id, cantidad, precio_unitario) VALUES
-- Pedido 1
(1, 1, 1, 35000.00),
(1, 3, 1, 85000.00),

-- Pedido 2
(2, 2, 1, 42000.00),
(2, 5, 1, 75000.00),

-- Pedido 3
(3, 4, 2, 60000.00),
(3, 6, 1, 68000.00),

-- Pedido 4
(4, 1, 1, 35000.00),
(4, 5, 1, 75000.00),
(4, 7, 1, 50000.00),

-- Pedido 5
(5, 3, 1, 85000.00),
(5, 4, 1, 60000.00);
